<!DOCTYPE html>
<html>
   <head>
      <link rel="stylesheet" type="text/css" href="style.css"  />
      <title> NFT Collection</title>
   </head>
   
   <body>
     <header>
      <h1 id="mainHeading">NFT Collection</h1>
     </header>
     <main>
        <article>
         <section>
            <h2 class = 'doge'> The Doge Pound&reg</h2>
            <p>   The Doge Pound was the first NFT collection I bought into. I had originally bought three of them, but decreased my ownership to one. I currently own one with the demon mask trait. I plan on holding this collection for a long time. This collection has a lot of utility including Call of Duty Tournaments and a luanchpad that allows me to enter new projects. I have met a lot of new friends through The Doge Pound.  </p>
            <img src="./image/demon.jpg" alt="Demon Mask Doge">
         </section>
         <section>
            <h2 class = 'puppy'> Puppy Pound&reg </h2>
            <a href = "https://thedogepoundnft.com/puppy"> The Doge Pound Puppies!</a>
            <p class = 'funParagraph' id = 'testP'> Doge Pound Puppies is a collection of puppies that were given to all Doge Pound holders for free. I enjoy the artwork of the puppies much more. I even received a tshirt with a picture of puppy #231 on it. 
            <img src="./image/puppy.jpeg" alt="PUPPY #231">
         </section>
         <section>
            <h2 id = 'samot'> Who is Samot&reg</h2>
            <a href = "https://samot.club/"> Who is Samot??</a>
            <p>Samot Club is a collection of 8888 NFTs. One of my friends I made from the Doge Pound started this project and asked me if I would like to help with it. I got to meet a lot of cool people through this project, even some coders.  </p>
            <img src="./image/gold.jpeg" alt="Samot">
         </section>
         <section>
            <h2 id = 'kaiju'> Kaiju Kingz&reg </h2>
            <a href = "https://kaijukingz.io/#/"> KaijuKingz</a>
            <p>Kaiju Kingz was a compulsive purchase. My twelve year old brother, Matthew thought it was cool. I also enjoyed the artwork. I mean who doesn't like mini godzillas.  </p>
            <img src="./image/king.jpeg" alt="Kaiju">
         </section>
        </article>
     </main>
     <footer> 
        <p>&copy; 2021 Mark Franz</p>
     </footer>
    </body>
   
</html>
